# ContactsWithRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amaromerovic/contactswithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaromerovic/contactswithroom/: MainActivity.java  NewContact.java
app/src/main/java/com/amaromerovic/contactswithroom/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/amaromerovic/contactswithroom/data/: ContactDAO.java  ContactRepository.java
app/src/main/java/com/amaromerovic/contactswithroom/model/: Contact.java  ContactViewModel.java
app/src/main/java/com/amaromerovic/contactswithroom/ui/: BottomSheetFragment.java  SwipeToCall.java
app/src/main/java/com/amaromerovic/contactswithroom/util/: ContactRoomDatabase.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  bottom_sheet_dialog_layout.xml  contact_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaromerovic/contactswithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
